type=armor
items=leather_boots leather_chestplate leather_leggings leather_helmet
texture.leather_layer_1=empty
texture.leather_layer_1_overlay=layer_1
texture.leather_layer_2=empty
texture.leather_layer_2_overlay=layer_2

nbt.CustomModelData=90000